{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# plot the Gini importances\n",
    "def scRFEimplot(X_new,y):\n",
    "    \n",
    "    rf= RandomForestClassifier(random_state=0).fit(X_new, y)\n",
    "    result = permutation_importance(rf, X_new.todense(), y, n_repeats=10, random_state=0,\n",
    "                                    n_jobs=-1)\n",
    "\n",
    "    fig, ax = plt.subplots()\n",
    "    sorted_idx = result.importances_mean.argsort()\n",
    "    ax.boxplot(result.importances[sorted_idx].T*100,\n",
    "               vert=False, labels=range(X_new.shape[1]))\n",
    "    ax.set_title(\"Permutation Importance of each feature\")\n",
    "    ax.set_ylabel(\"Features\")\n",
    "    fig.tight_layout()\n",
    "    plt.show()\n",
    "    \n",
    "    return fig,ax"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#fig_df = {}\n",
    "\n",
    "#fig,ax = scRFEimplot(X_new,y)\n",
    "fig_df[labelOfInterest] = (fig,ax)\n",
    "\n",
    "\n",
    "return results_df,score_df#,fig_df"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python(scRFE1)",
   "language": "python",
   "name": "scrfe1"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
